;## This is an example configuration file for the SDK.
;## The sample scripts configure the SDK dynamically
;## but you can choose to go for file based configuration
;## in simpler apps (See bootstrap.php for more).
[account]
; Your API Token for BlockCypher
;token = SETYOURAPIKEYHERE

; These Configuration Items will be used on the demo for anything that involves processing transactions
chain = test3
coin = btc
version = v1

;Flat File Specific Configuration
[database]
directory = database

;Connection Information
[http]
; Add Curl Constants to be configured
; The settings provided in configurations would override defaults
; if provided in configurations
CURLOPT_CONNECTTIMEOUT = 30

; Adding HTTP Headers to each request sent to BlockCypher APIs
;http.headers.BlockCypher-Partner-Attribution-Id = 123123123

;http.Proxy=http://[username:password]@hostname[:port]

;Logging Information
[log]
log.LogEnabled = true

; When using a relative path, the log file is created
; relative to the .php file that is the entry point
; for this request. You can also provide an absolute
; path here
log.FileName = ../BlockCypher.log

; Logging level can be one of
; Sandbox Environments: DEBUG, INFO, WARN, ERROR
; Live Environments: INFO, WARN, ERROR
; Logging is most verbose in the 'DEBUG' level and
; decreases as you proceed towards ERROR
; DEBUG level is disabled for live, to not log sensitive information.
; If the level is set to DEBUG, it will be reduced to INFO automatically,
; with a warning message
log.LogLevel = DEBUG

;Validation Configuration
[validation]
; If validation is set to strict, the BlockCypherModel would make sure that
; there are proper accessors (Getters and Setters) for each model
; objects. Accepted value is
; 'log'     : logs the error message to logger only (default)
; 'strict'  : throws a php notice message
; 'disabled' : disable the validation
validation.level = log
